spring.application.name=todolist

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.username=sa
spring.datasource.password=

# Driver class name
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
spring.jpa.show-sql=true
